[Unit]
Description=Input Leap Client Auto Connect
Documentation=https://github.com/input-leap/input-leap
After=network-online.target graphical-session.target
Wants=network-online.target
Requisite=graphical-session.target

[Service]
Type=simple
ExecStart={{PROJECT_ROOT}}/bin/input-leap-manager start
ExecStop={{PROJECT_ROOT}}/bin/input-leap-manager stop
ExecReload={{PROJECT_ROOT}}/bin/input-leap-manager restart
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=10

# Environment variables for GUI applications
Environment=DISPLAY=:0
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_RUNTIME_DIR=%h/.cache/xdg-runtime
Environment=XDG_SESSION_TYPE=x11

# GNOME/Wayland compatibility
Environment=GDK_BACKEND=x11,wayland

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=input-leap-client

[Install]
WantedBy=default.target
